
server.port = 8080

# default INFO
logging.level.org.springframework.jdbc = DEBUG
logging.level.sql = TRACE

spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-jdbc
spring.datasource.username = postgres
spring.datasource.password = postgres
